tick-interval="50ms"
election-interval="300ms"
lease=1
tso-save-interval="1s"

[log]
level = "info"

[schedule]
# max-merge-region-size = 0
# max-merge-region-keys = 0
split-merge-interval = "5s"
max-snapshot-count = 3
max-pending-peer-count = 64
max-store-down-time = "100h"
leader-schedule-limit = 8
region-schedule-limit = 8
replica-schedule-limit = 16
merge-schedule-limit = 16
tolerant-size-ratio = 5.0

# customized schedulers, the format is as below
# if empty, it will use balance-leader, balance-region, hot-region as default
# [[schedule.schedulers]]
# type = "random-merge"
# args = []
# [[schedule.schedulers]]
# type = "shuffle-region"
# args = []
# [[schedule.schedulers]]
# type = "shuffle-leader"
# args = []
[[schedule.schedulers]]
type = "balance-region"
args = []
[[schedule.schedulers]]
type = "balance-leader"
args = []
[[schedule.schedulers]]
type = "hot-region"
args = []

[replication]
max-replicas=3
