[server]
status-addr="0.0.0.0:20180"

[raftstore]
pd-heartbeat-tick-interval="5s"
raft-store-max-leader-lease="50ms"
raft-base-tick-interval="100ms"
raft-heartbeat-ticks=3
raft-election-timeout-ticks=10

# The default value is true, which means writing the data on the disk
# compulsorily. If it is not in a business scenario of the financial security
# level, it is recommended to set the value to false to achieve better
# performance.
sync-log = true

[coprocessor]
region-max-keys = 5
region-split-keys = 3
